# News_Amir

./: News_Amir.sln
News/: News.csproj  Program.cs  appsettings.json
News/Data/: AppDBContext.cs
News/Migrations/: 20231209172305_BirinciMig.Designer.cs  20231209172305_BirinciMig.cs  AppDBContextModelSnapshot.cs
News/Models/: News.cs  User.cs
News/Pages/: Login.cshtml  Login.cshtml.cs
News/Pages/Shared/: _Layout.cshtml
News/Properties/: launchSettings.json
News/Services/: DBService.cs  IDBService.cs
